# debezium_learn

./: README.md  pom.xml
src/main/java/com/data/debeziun/: Play.java
